[main]
#定义凭证匹配器对象
customCredentialsMatcher=org.apache.shiro.authc.credential.Md5CredentialsMatcher
#指定凭证匹配器对象的加密次数为1
customCredentialsMatcher.hashIterations=1
#自定义加盐的Realm
customSaltCustomRealm=com.zelin.realm.Md5CustomRealm
#指定指定义realm的凭证匹配器对象
customSaltCustomRealm.credentialsMatcher=$customCredentialsMatcher
#将自定义realm加入到securityManager的realms集合中
securityManager.realms=$customSaltCustomRealm