0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:01:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9000-exec-1 286
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:01:44 +0800] "GET /login.do HTTP/1.1" 200 1821 http-bio-9000-exec-3 7711
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:01:45 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1633 http-bio-9000-exec-4 743
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:01:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9000-exec-5 1676
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:01:58 +0800] "GET / HTTP/1.1" 200 52 http-bio-9000-exec-7 230
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:02:38 +0800] "GET /user/listmenu.do HTTP/1.1" 200 2026 http-bio-9000-exec-9 1194
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:02:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:02:39 +0800] "GET /login.do HTTP/1.1" 200 1821 http-bio-9000-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:03:35 +0800] "GET /user/userlist.do HTTP/1.1" 200 174 http-bio-9000-exec-1 433
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:03:37 +0800] "GET /student/tolist.do HTTP/1.1" 200 10387 http-bio-9000-exec-1 1126
