0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:39:07 +0800] "GET /login.do HTTP/1.1" 200 1671 http-bio-9000-exec-1 7179
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:39:07 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1630 http-bio-9000-exec-3 681
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:39:17 +0800] "POST /login.do HTTP/1.1" 200 161 http-bio-9000-exec-4 405
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:39:19 +0800] "GET /login.do HTTP/1.1" 200 1671 http-bio-9000-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:39:23 +0800] "POST /login.do HTTP/1.1" 200 161 http-bio-9000-exec-7 61
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:39:26 +0800] "GET /login.do HTTP/1.1" 200 1671 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:39:35 +0800] "POST /login.do HTTP/1.1" 200 156 http-bio-9000-exec-9 1156
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:39:37 +0800] "GET /login.do HTTP/1.1" 200 1671 http-bio-9000-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:39:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9000-exec-9 97
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:39:52 +0800] "GET /user/listmenu.do HTTP/1.1" 200 2026 http-bio-9000-exec-9 1224
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:39:55 +0800] "GET /student/tolist.do HTTP/1.1" 200 10387 http-bio-9000-exec-9 1352
